amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: public}]) {
id: ID!
title: String!
body: String
dateCreated: AWSDateTime
taskCategory: TaskCategoryEnum
    teamId: ID! @index(name: "byTeam", sortKeyFields: ["title"])
    teamP: Team @belongsTo(fields: ["teamId"])
}

#type Task @model @auth(rules: [{allow: public}]) {
#id: ID!
#name: String!
#description: String
#dateCreated: AWSDateTime
#taskCategory: TaskCategoryEnum
#}


enum TaskCategoryEnum {
NEW
ASSIGNED
IN_PROGRESS
COMPLETE
}

type Team @model @auth(rules: [{allow: public}]) {
    id: ID!
    teamName: String!
    #should that be indexTitle below?
    tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}

